<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/%E8%BF%9B%E9%98%B6/%E5%AD%97%E7%AC%A6%E4%B8%B2-2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=503&amp;EndingColumnNumber=73&amp;EndingLineNumber=19&amp;StartingColumnNumber=65&amp;StartingLineNumber=19&amp;Timestamp=534669354.958832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
