<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fW-wh-OGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="S0H-pX-RJX">
            <objects>
                <tableViewController id="tkr-n5-h7T" customClass="TableViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="utP-mI-x5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tkr-n5-h7T" id="mfQ-re-KcZ"/>
                            <outlet property="delegate" destination="tkr-n5-h7T" id="6Cq-Mr-6ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO" id="44B-bp-7IW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OGA-Iy-m4P">
                            <connections>
                                <action selector="addButtonPressed:" destination="tkr-n5-h7T" id="fCm-In-FEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz1-T1-0Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZM-bf-P8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fW-wh-OGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikg-fT-Q0a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkr-n5-h7T" kind="relationship" relationship="rootViewController" id="OvO-9S-UEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGp-6i-mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="717.39130434782612"/>
        </scene>
    </scenes>
</document>
