<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/Tips/Sequence%E5%92%8C%E5%A4%9A%E5%85%83%E7%BB%84.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3267&amp;EndingColumnNumber=3&amp;EndingLineNumber=180&amp;StartingColumnNumber=0&amp;StartingLineNumber=180&amp;Timestamp=543489455.70594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
