<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/%E7%BA%A2%E9%BB%91%E6%A0%91-%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E4%BC%98%E5%8C%96.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12717&amp;EndingColumnNumber=0&amp;EndingLineNumber=416&amp;StartingColumnNumber=0&amp;StartingLineNumber=416&amp;Timestamp=552293718.234004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/%E7%BA%A2%E9%BB%91%E6%A0%91-%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E4%BC%98%E5%8C%96.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=12717&amp;EndingColumnNumber=0&amp;EndingLineNumber=417&amp;StartingColumnNumber=0&amp;StartingLineNumber=416&amp;Timestamp=552293718.234181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
