<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/Tips/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4317&amp;EndingColumnNumber=11&amp;EndingLineNumber=220&amp;StartingColumnNumber=5&amp;StartingLineNumber=220&amp;Timestamp=545818506.072937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
