<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tw/Desktop/Swift/swift_demo/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/%E5%B0%86NSOrderedSet%20Swift%E5%8C%96.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4145&amp;EndingColumnNumber=15&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=551261867.224888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
