<section class="abouttheauthor" data-type="colophon">
<h1>About the Authors</h1>

<p><strong>Jacqueline Kazil</strong> is a data lover. In her career, she has worked in technology focusing in finance, government, and journalism. Most notably, she is a former <a href="https://www.whitehouse.gov/innovationfellows">Presidential Innovation Fellow</a> and cofounded a technology organization in government called <a href="https://18f.gsa.gov/">18F</a>. Her career has consisted of many data science and wrangling projects including <a href="https://geo-q.com/geoq/">Geoq</a>, an open source mapping workflow tool; a <a href="https://www.congress.gov/">Congress.gov</a> remake; and  <a href="http://projects.washingtonpost.com/top-secret-america/">Top Secret America</a>. She is active in Python and data communities—<a href="https://www.python.org/psf/">Python Software Foundation</a>, <a href="http://www.pyladies.com/">PyLadies</a>, <a href="http://www.meetup.com/WomenDataScientistsDC/">Women Data Science DC</a>, and more. She teaches Python in Washington, D.C. at meetups, conferences, and mini bootcamps. She often pairs programs with her sidekick, Ellie (<a class="orm:hideurl" href="https://twitter.com/ellie_the_brave">@ellie_the_brave</a>). You can find her on Twitter <a class="orm:hideurl" href="https://twitter.com/jackiekazil">@jackiekazil</a> or follow her blog, <a href="https://medium.com/coder-snorts">The coderSnorts</a>.</p>

<p><strong>Katharine Jarmul</strong> is a Python developer who enjoys data analysis and acquisition, web scraping, teaching Python, and all things Unix. She worked at small and large startups before starting her consulting career overseas. Originally from Los Angeles, she learned Python while working at <em>The Washington Post</em> in 2008. As one of the founders of PyLadies, Katharine hopes to promote diversity in Python and other open source languages through education and training. She has led numerous workshops and tutorials ranging from beginner to advanced topics in Python. For more information on upcoming trainings, reach out to her on Twitter (<a class="orm:hideurl" href="http://twitter.com/kjam">@kjam</a>) or her <a href="http://kjamistan.com">website</a>.</p>
</section>
