<section id="colophon" data-type="colophon">
  <h1>Colophon</h1>

  <p>The animal on the cover of <em>Data Wrangling with Python</em> is a blue-lipped tree lizard (<em>Plica umbra</em>). Members of the Plica genus are of moderate size and, though they belong to a family commonly known as neotropical ground lizards, live mainly in trees in South America and the Caribbean. Blue-lipped tree lizards predominantly consume ants and are the only species in their genus not characterized by bunches of spines on the neck.</p>

  <p>Many of the animals on O'Reilly covers are endangered; all of them are important to the world. To learn more about how you can help, go to <a href="http://animals.oreilly.com"><em class="hyperlink">animals.oreilly.com</em></a>.</p>

  <p>The cover image is from Lydekker's <em>Natural History</em>. The cover fonts are URW Typewriter and Guardian Sans. The text font is Adobe Minion Pro; the heading font is Adobe Myriad Condensed; and the code font is Dalton Maag's Ubuntu Mono.</p>

</section>
