<section class="praise" data-type="dedication">
<h1>Praise for <em>Data Wrangling with Python</em></h1>
<blockquote>
    <p>"This should be required reading for any new data scientist, data engineer or other technical data professional. This hands-on, step-by-step guide is exactly what the field needs and what I wish I had when I first starting manipulating data in Python. If you are a data geek that likes to get their hands dirty and that needs a good definitive source, this is your book."</p>
  <p data-type="attribution">Dr. Tyrone Grandison, CEO, Proficiency Labs Intl.</p>
  </blockquote>

<blockquote>
<p>"There’s a lot more to data wrangling than just writing code, and this well-written book tells you everything you need to know. This will be an invaluable step-by-step resource at a time when journalism needs more data experts."</p>

<p data-type="attribution">Randy Picht, Executive Director of the Donald W. Reynolds Journalism Institute at the Missouri School of Journalism</p>
</blockquote>

<blockquote>
<p>"Few resources are as comprehensive and as approachable as this book. It not only explains what you need to know, but why and how. Whether you are new to data journalism, or looking to expand your capabilities, Katharine and Jacqueline’s book is a must-have resource."</p>

<p data-type="attribution">Joshua Hatch, Senior Editor, Data and Interactives, <span class="keep-together"><em>The Chronicle of Higher Education</em></span> and <em>The Chronicle of Philanthropy</em></p>
</blockquote>

<blockquote>
<p>"A great survey course on everything—literally everything—that we do to tell stories with data, covering the basics and the state of the art. Highly recommended."</p>

<p data-type="attribution">Brian Boyer, Visuals Editor, NPR</p>
</blockquote>

<blockquote class="pagebreak-before">
    <p>&#x201c;<em>Data Wrangling with Python</em> is a practical, approachable guide to learning some of the most common tasks you'll ever have to do with code: find, extract, tidy and examine data."</p>
    <p data-type="attribution">Chrys Wu, technologist</p>
</blockquote>

<blockquote>
<p>"This book is a useful response to a question I often get from journalists: 'I'm pretty good using spreadsheets, but what should I learn next?&#x2019; Although not aimed solely at a journalism readership, <em>Data Wrangling with Python</em> provides a clear path for anyone who is using spreadsheets and wondering how to improve her skills to obtain, clean, and analyze data. It covers everything from how to load and examine text files to automated screen-scraping to new command-line tools for performing data analysis and visualizing the results.</p>

<p>"I followed a well-worn path to analyzing data and finding meaning in it: I started with spreadsheets, followed by relational databases and mapping programs. They are still useful tools, but they don't take full advantage of automation, which enables users to process more data and to replicate their work. Nor do they connect seamlessly to the wide range of data available on the Internet. Next to these pillars we need to add another: a programming language. While I've been working with Python and other languages for a while now, that use has been haphazard rather than methodical.</p>

<p>"Both the case for working with data and the sophistication of tools has advanced during the past 20 years, which makes it more important to think about a common set of techniques. The increased availability of data (both structured and unstructured) and the sheer volume of it that can be stored and analyzed has changed the possibilities for data analysis: many difficult questions are now easier to answer, and some previously impossible ones are within reach. We need a glue that helps to tie together the various parts of the data ecosystem, from JSON APIs to filtering and cleaning data to creating charts to help tell a story.</p>

<p>"In this book, that glue is Python and its robust suite of tools and libraries for working with data. If you've been feeling like spreadsheets (and even relational databases) aren't up to answering the kinds of questions you'd like to ask, or if you're ready to grow beyond these tools, this is a book for you. I know I've been waiting for it."</p>

<p data-type="attribution">Derek Willis, News Applications Developer at ProPublica and Cofounder of OpenElections</p>
</blockquote>
</section>
